# intelligentcontroller

./: .gitignore  readme.md
Android/IntelligenceRemoteController/: .gitignore
Android/IntelligenceRemoteController/app/: build.gradle  proguard-rules.pro
Android/IntelligenceRemoteController/app/src/main/: AndroidManifest.xml
Android/IntelligenceRemoteController/app/src/main/java/com/example/kdyzm/intelligenceremotecontroller/: CommonTabActivity.java  LeftActivity.java  MainActivity.java  RightActivity.java
Android/IntelligenceRemoteController/app/src/main/java/com/example/kdyzm/intelligenceremotecontroller/consts/: Type.java
Android/IntelligenceRemoteController/app/src/main/java/com/example/kdyzm/intelligenceremotecontroller/entity/: TabEntity.java
Android/IntelligenceRemoteController/app/src/main/java/com/example/kdyzm/intelligenceremotecontroller/impl/: MyJsonHttpResponseHandler.java  TimePickerDialogImpl.java
Android/IntelligenceRemoteController/app/src/main/java/com/example/kdyzm/intelligenceremotecontroller/utils/: HttpUtils.java  MessageUtils.java  ViewFindUtils.java
Android/IntelligenceRemoteController/app/src/main/res/layout/: activity_common_tab.xml  activity_left.xml  activity_right.xml  demo.xml
Android/IntelligenceRemoteController/app/src/main/res/values/: dimens.xml  strings.xml
C++/SystemController/: .gitignore  Mixer.cpp  Mixer.h  NativeImpl.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  SystemController.cpp  SystemController.dsp  SystemController.dsw  SystemController.ncb  SystemController.opensdf  SystemController.opt  SystemController.plg  SystemController.sln  SystemController.vcxproj  SystemController.vcxproj.filters  UpgradeLog.htm
C++/SystemController/Backup/: SystemController.sln
Java/intelligentcontroller/: .gitignore  pom.xml
Java/intelligentcontroller/intelligentcontroller-api/: pom.xml
Java/intelligentcontroller/intelligentcontroller-api/src/main/java/com/kdyzm/gentleman/intelligentcontroller/api/consts/: ReturnCode.java
Java/intelligentcontroller/intelligentcontroller-api/src/main/java/com/kdyzm/gentleman/intelligentcontroller/api/rest/: DemoRest.java  MusicController.java  SystemController.java
Java/intelligentcontroller/intelligentcontroller-api/src/main/java/com/kdyzm/gentleman/intelligentcontroller/model/: Post.java  PostDetail.java
Java/intelligentcontroller/intelligentcontroller-api/src/main/java/com/kdyzm/gentleman/intelligentcontroller/model/response/: ResponseModel.java
Java/intelligentcontroller/intelligentcontroller-server/: .springBeans  pom.xml  start.sh
Java/intelligentcontroller/intelligentcontroller-server/config/: application.properties  init.properties  logback.xml  start.bat
Java/intelligentcontroller/intelligentcontroller-server/src/main/java/: com_kdyzm_gentleman_intelligentcontroller_nativeImpl_NativeImpl.h
Java/intelligentcontroller/intelligentcontroller-server/src/main/java/com/kdyzm/gentleman/intelligentcontroller/: Driver.java
Java/intelligentcontroller/intelligentcontroller-server/src/main/java/com/kdyzm/gentleman/intelligentcontroller/config/: Config.java  JerseyConfig.java
Java/intelligentcontroller/intelligentcontroller-server/src/main/java/com/kdyzm/gentleman/intelligentcontroller/nativeImpl/: NativeImpl.java
Java/intelligentcontroller/intelligentcontroller-server/src/main/java/com/kdyzm/gentleman/intelligentcontroller/rest/impl/: MusicControllerImpl.java  SystemControllerImpl.java
Java/intelligentcontroller/intelligentcontroller-server/src/main/java/com/kdyzm/gentleman/intelligentcontroller/rest/impl/base/: BaseResourceImpl.java
Java/intelligentcontroller/intelligentcontroller-service/: pom.xml
Java/intelligentcontroller/intelligentcontroller-service/src/main/java/com/kdyzm/gentleman/intelligentcontroller/config/: InitProperty.java
Java/intelligentcontroller/intelligentcontroller-service/src/main/java/com/kdyzm/gentleman/intelligentcontroller/service/: HelloService.java
Java/intelligentcontroller/intelligentcontroller-service/src/main/java/com/kdyzm/gentleman/intelligentcontroller/util/: PostAndReceiveUtil.java
