database.jdbc.url=jdbc:mysql://localhost:3306/test
database.jdbc.username=root
database.jdbc.password=5a6f38
database.jdbc.driver=com.mysql.jdbc.Driver

proxy.enable=true
# http | socks | noproxy
proxy.type=http			
proxy.http.authentication.enable=false
proxy.http.ssl.enable=false
proxy.http.ip=127.0.0.1
proxy.http.port=8787
proxy.http.authentication.username=kdyzm
proxy.http.authentication.password=5a6f38

proxy.socket.ip=127.0.0.1
proxy.socket.port=8000

http.readtimeout=5000
http.connectiontimeout=5000
http.isbufferrequestbody=true
